<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INCOMP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>731</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Input Files</string>
    </property>
    <widget class="QPushButton" name="browse_bdf">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browse_f06">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browse_pch">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>BDF</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>F06</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PCH</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="browse_view_f06">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="browse_view_bdf">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="browse_view_pch">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>781</width>
      <height>631</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="materialWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>731</width>
       <height>401</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Groups Input</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>691</width>
         <height>331</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>250</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>11</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>12</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>13</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>14</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>15</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>16</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>17</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>18</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>19</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>20</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>21</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>22</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>23</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>24</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>25</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>26</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>27</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>28</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>29</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>30</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>31</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>32</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>33</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>34</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>35</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>36</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>37</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>38</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>39</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>40</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>41</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>42</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>43</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>44</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>45</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>46</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>47</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>48</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>49</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>50</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Group Name </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Elements</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Materials Input</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Material Facing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Material Core</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>441</width>
         <height>141</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>11</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>12</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>13</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>14</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>15</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>16</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>17</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>18</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>19</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>20</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>21</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>22</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>23</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>24</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>25</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>26</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>27</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>28</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>29</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>30</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>31</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>32</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>33</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>34</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>35</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>36</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>37</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>38</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>39</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>40</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>41</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>42</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>43</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>44</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>45</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>46</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>47</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>48</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>50</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Material Facing</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FOSu</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>671</width>
         <height>161</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>105</number>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>11</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>12</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>13</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>14</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>15</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>16</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>17</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>18</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>19</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>20</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>21</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>22</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>23</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>24</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>25</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>26</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>27</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>28</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>29</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>30</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>31</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>32</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>33</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>34</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>35</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>36</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>37</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>38</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>39</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>40</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>41</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>42</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>43</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>44</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>45</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>46</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>47</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>48</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>50</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Material Core</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Core Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FsL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FsW</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FOSu</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>KDF</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Output Request</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Excel Summary Data from F06 and PCH </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Excel Minimum MOS Summary  </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Excel MOS Data Calculation</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Word Table and Report Output</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>580</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>580</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
